{
  "name": "slack-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "watch": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11Warrior/Slack-Agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/11Warrior/Slack-Agent/issues"
  },
  "homepage": "https://github.com/11Warrior/Slack-Agent#readme",
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/openai": "^1.5.3",
    "@slack/bolt": "^4.7.3",
    "@slack/web-api": "^7.17.0",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
